<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIC | Sargodha Campus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h2 class="heading">NATIONAL FUNDING AGENCIES</h2>
        <table>
            <tr>
                <th>Funding Agency</th>
                <th>Type</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Grand Challenge Fund (GCF)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/faculty/GCF/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Rapid Technology Transfer Grant (RTTG)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/RnD/RTTG/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Local Challenge Fund (LCF)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/faculty/LCF/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Technology Transfer Support Fund (TTSF)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/faculty/TTSF/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Innovative & Collaborative Research Grant (ICRG)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="ttps://www.hec.gov.pk/english/services/faculty/ICRG/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>National Research Programme for Universities (NRPU)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/universities/nrpu/Pages/Introduction.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Technology Development Fund (TDF)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="ttps://www.hec.gov.pk/english/services/students/TDF/Pages/Intro.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Problem Based Applied Interdisciplinary Research Programme (PBAIRP)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/faculty/PBAIRP/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>RAPID Research & Innovation Initiative (RRII)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/RnD/RRIF/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>CPEC- Collaborative Research Grant</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/faculty/cpec-crg/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Innovator Seed Fund (ISF)</td>
                <td>Higher Education Commission</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/RnD/ISF/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Competitive Research Program</td>
                <td>Pakistan Science Foundation</td>
                <td class="link-box">
                    <a class="btn" href="https://psf.gov.pk/crp.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Challenge Driven Innovative Fund </td>
                <td>Ignite</td>
                <td class="link-box">
                    <a class="btn" href="https://ignite.org.pk/cif/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Igniting University Innovation</td>
                <td>Ignite</td>
                <td class="link-box">
                    <a class="btn" href="https://ignite.org.pk/national-grassroots-research-initiative/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>ICRG-Innovative and Collaborative Research Grant</td>
                <td>British Council</td>
                <td class="link-box">
                    <a class="btn" href="https://www.britishcouncil.pk/innovative-and-collaborative-research-grant">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Small Grants Programme</td>
                <td>WWF Pakistan</td>
                <td class="link-box">
                    <a class="btn" href="https://www.wwfpak.org/take_action/small_grants_programme/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>NCGSA Research Fund</td>
                <td>National Center of GIS and Space Application</td>
                <td class="link-box">
                    <a class="btn" href="https://ncgsa.org.pk/ncgsa-research-fund/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>Karandaz-Innovation Challenge Fund</td>
                <td>KARANDAAZ INNOVATION</td>
                <td class="link-box">
                    <a class="btn" href="https://karandaaz.com.pk/our-programs/karandaaz-innovation/innovation-challenge-fund/">Click Here</a>
                </td>
            </tr>

        </table>


        <h2 class="heading">INTERNATIONAL FUNDING AGENCIES</h2>
        <table>
            <tr>
                <th>Funding Agency</th>
                <th>Type</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>European Union funding, grants and subsidies</td>
                <td>EU Funding and Grants</td>
                <td class="link-box">
                    <a class="btn" href="https://commission.europa.eu/funding-tenders/find-funding/eu-funding-programmes_en">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>ERC Grants</td>
                <td>European Research Council (ERC)</td>
                <td class="link-box">
                    <a class="btn" href="https://erc.europa.eu/homepage">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>UN Economic and Social Commission for Asia and Pacific</td>
                <td>UN Economic and Social Commission for Asia and Pacific</td>
                <td class="link-box">
                    <a class="btn" href="https://www.unescap.org/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td>HFSP Research Grant Program</td>
                <td>Human Frontier Science Program</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hfsp.org/funding/hfsp-funding/research-grants">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Talented Researcher Exchange Program (TRXP)</td>
                <td class="link-box">
                    <!-- <a class="btn" href="">Click Here</a> -->
                </td>
            </tr>
            <tr>
                <td>GIAR</td>
                <td>Sigma Xi â€“ The Scientific Research Society</td>
                <td class="link-box">
                    <a class="btn" href="https://www.sigmaxi.org/programs/grants-in-aid-of-research">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Alexander von Humboldt Foundation</td>
                <td class="link-box">
                    <a class="btn" href="https://www.humboldt-foundation.de/en/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>East WEST center</td>
                <td class="link-box">
                    <a class="btn" href="https://www.eastwestcenter.org/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>The Islamic Educational, Scientific and Cultural Organization (ISESCO)</td>
                <td class="link-box">
                    <a class="btn" href="https://icesco.org/en/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>TWAS-COMSTECH Joint Research Grants</td>
                <td class="link-box">
                    <a class="btn" href="https://www.comstech.org/comstech-twas-joint-research-grants/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>International Foundation for Science</td>
                <td class="link-box">
                    <a class="btn" href="https://www.ifs.se/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Australian Agency for International Development (AusAID)</td>
                <td class="link-box">
                    <a class="btn" href="https://www.dfat.gov.au/development/australias-development-program">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Japan International Cooperation Agency (JICA)</td>
                <td class="link-box">
                    <a class="btn" href="https://www.jica.go.jp/english/index.html">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>IDRC-International Development Research Center</td>
                <td class="link-box">
                    <a class="btn" href="https://idrc-crdi.ca/en">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Pak-US Joint Academic & Research Program</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/universities/Pak-Us-stcp/Pages/default.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Small Business Technology Transfer Program Phase (NSF)</td>
                <td class="link-box">
                    <a class="btn" href="https://www.nsf.gov/pubs/2023/nsf23515/nsf23515.htm">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Human Resource Development Project and Scientific Event (Ignite National Technology Fund)</td>
                <td class="link-box">
                    <a class="btn" href="https://ignite.org.pk/human-resource-development/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Small Grants Programme(WWF-Pakistan)</td>
                <td class="link-box">
                    <a class="btn" href="https://www.wwfpak.org/take_action/small_grants_programme/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Pakistan Program For Collaborative Research (PPCR)</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hec.gov.pk/english/services/faculty/Pakistan%20Program%20for%20Collaborative%20Research/Pages/Introduction.aspx">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Microsoft</td>
                <td class="link-box">
                    <a class="btn" href="https://www.microsoft.com/en-pk">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>SGB Evidence Fund / Call for proposals</td>
                <td class="link-box">
                    <a class="btn" href="https://www.theigc.org/initiatives/sgb-evidence-fund">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>HFSP Research Grant Program</td>
                <td class="link-box">
                    <a class="btn" href="https://www.hfsp.org/funding/hfsp-funding/research-grants">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>DAAD Research Grants for Phd-students and postdocs</td>
                <td class="link-box">
                    <a class="btn" href="https://www.daad.de/en/study-and-research-in-germany/scholarships/postdoctoral-researchers-international-mobility-experience/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>TWAS Research Grants</td>
                <td class="link-box">
                    <a class="btn" href="https://twas.org/opportunity/twas-research-grants-programme-basic-sciences-individuals">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>COMSTECH Research Grants Program</td>
                <td class="link-box">
                    <a class="btn" href="https://www.comstech.org/comstech-ifs-research-grants-program/">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Open Call: Pakistan-UK New Perspectives 2022</td>
                <td class="link-box">
                    <a class="btn" href="https://www.britishcouncil.pk/open-call-pakistan-uk-new-perspectives-2022">Click Here</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Impact finance for global value chain to support SMEs in the commodity sector</td>
                <td class="link-box">
                    <a class="btn" href="https://www.common-fund.org/call-for-proposals">Click Here</a>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>